" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/629665/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla629665"

if version >= 700
  hi CursorLine     guibg=#090200 ctermbg=16
  hi CursorColumn   guibg=#090200 ctermbg=16
  hi MatchParen     guifg=#EFA858 guibg=#090200 gui=bold ctermfg=215 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#AAD7FF ctermfg=255 ctermbg=153
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#090200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#18110F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#383130 guibg=#221B19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#292C33 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#312A28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#221B19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#090200 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#AAD7FF guibg=NONE	gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Visual           guifg=#71B970 guibg=#323232 gui=none ctermfg=71 ctermbg=236 cterm=none
hi SpecialKey       guifg=#1ECD68 guibg=#18110F gui=none ctermfg=41 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524D00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B264C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6B3366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#460100 gui=none ctermbg=52 cterm=none

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#71B970 gui=bold ctermfg=71 cterm=bold


" Syntax highlighting
hi Comment guifg=#AAD7FF gui=none ctermfg=153 cterm=none
hi Constant guifg=#1ECD68 gui=none ctermfg=41 cterm=none
hi Number guifg=#1ECD68 gui=none ctermfg=41 cterm=none
hi Identifier guifg=#787868 gui=none ctermfg=243 cterm=none
hi Statement guifg=#EFA858 gui=none ctermfg=215 cterm=none
hi Function guifg=#5AD75C gui=none ctermfg=77 cterm=none
hi Special guifg=#87EF77 gui=none ctermfg=120 cterm=none
hi PreProc guifg=#87EF77 gui=none ctermfg=120 cterm=none
hi Keyword guifg=#EFA858 gui=none ctermfg=215 cterm=none
hi String guifg=#71B970 gui=none ctermfg=71 cterm=none
hi Type guifg=#2F916A gui=none ctermfg=29 cterm=none
hi pythonBuiltin guifg=#787868 gui=none ctermfg=243 cterm=none
hi TabLineFill guifg=#324B2C gui=none ctermfg=236 cterm=none
