" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/819363/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla819363"

if version >= 700
  hi CursorLine     guibg=#001105 ctermbg=232
  hi CursorColumn   guibg=#001105 ctermbg=232
  hi MatchParen     guifg=#FF62FF guibg=#001105 gui=bold ctermfg=207 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#2F6396 ctermfg=255 ctermbg=24
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#001105 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F2014 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303F34 guibg=#192A1E gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#092122 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28392D gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192A1E gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#001105 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#2F6396 guibg=NONE	gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi Visual           guifg=#9AEEFF guibg=#323232 gui=none ctermfg=123 ctermbg=236 cterm=none
hi SpecialKey       guifg=#E89A5D guibg=#0F2014 gui=none ctermfg=173 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5803 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#253150 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663C69 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0C03 gui=none ctermbg=52 cterm=none

hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#9AEEFF gui=bold ctermfg=123 cterm=bold


" Syntax highlighting
hi Comment guifg=#2F6396 gui=none ctermfg=24 cterm=none
hi Constant guifg=#E89A5D gui=none ctermfg=173 cterm=none
hi Number guifg=#E89A5D gui=none ctermfg=173 cterm=none
hi Identifier guifg=#B3FFC0 gui=none ctermfg=157 cterm=none
hi Statement guifg=#FF62FF gui=none ctermfg=207 cterm=none
hi Function guifg=#5EFFC4 gui=none ctermfg=86 cterm=none
hi Special guifg=#03BF2B gui=none ctermfg=34 cterm=none
hi PreProc guifg=#03BF2B gui=none ctermfg=34 cterm=none
hi Keyword guifg=#FF62FF gui=none ctermfg=207 cterm=none
hi String guifg=#9AEEFF gui=none ctermfg=123 cterm=none
hi Type guifg=#5A8079 gui=none ctermfg=66 cterm=none
hi pythonBuiltin guifg=#B3FFC0 gui=none ctermfg=157 cterm=none
hi TabLineFill guifg=#3D6969 gui=none ctermfg=241 cterm=none
